<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>AcademicHub-Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.2dacea2a4b0eaeb198ef.css"></head>
<body>
    <app>Loading...</app>
    <ng-snotify></ng-snotify>
<script src="runtime.df32380067a1ffb790cf.js" defer></script><script src="polyfills.fb6756fd7e59e12ec9b3.js" defer></script><script src="main.4b7dc56648914ebf5ea4.js" defer></script></body>
</html>
