@import 'ag-grid-community/dist/styles/ag-grid.css';  
@import 'ag-grid-community/dist/styles/ag-theme-blue.css'; 
section{
    min-height: 100vh;
    padding:0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
  }
  

  md-card{  
    width: 20em;  
}  
.error {  
  color: red;  
}  
.row{  
  padding: 7px;  
}  
.error-msg {  
  display: block;  
  position: absolute;  
  font-size: 75%;  
  bottom: -2em;  
}  
.mat-input-container {  
  margin-bottom: .5em;  
}  
#header{  
    width: 100%;  
}  

.btn{
  margin-right: 4pt;
}