<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 10 - User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="styles.2dacea2a4b0eaeb198ef.css"></head>
<body>
    <app>Loading...</app>
<script src="runtime.4ed8772a02732e020110.js" defer></script><script src="polyfills.fb6756fd7e59e12ec9b3.js" defer></script><script src="main.0fda0aefa8d4303c5c15.js" defer></script></body>
</html>
